IMAGE_VERSION=0.0.1
EXPRESS_CONTAINER_PORT=9000
EXPRESS_HOST_PORT=9000

POSTGRES_HOST_NAME=pg
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_USER=doug
POSTGRES_PASSWORD=password
POSTGRES_DB=cms

REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_HOSTNAME=redis-session-store
